---
# vars file for deploy_docker_compose
_docker_packages:
  - docker.io
  - docker-compose
  - libffi-dev
  - libssl-dev
  - python3-pip

_python_packages:
  - docker
  - docker-compose
  - requests>=2.20.1
